# poc-agent-instrumentation

./: pom.xml
simple-agent/: pom.xml
simple-agent/src/main/java/testing/agent/: MyAgentBeforeMain.java
simple-agent/src/main/java/testing/instrument/transformer/: MyClassTransformer.java
simple-agent/src/main/java/testing/spring/: AgentBean.java
simple-app/: pom.xml
simple-app/src/main/java/my/simple/app/: MainApp.java  SomeAnotherClass.java  SomeClass.java
simple-app/src/main/java/my/simple/app/spring/: AppBean.java
simple-app/src/main/java/my/simple/app/spring/context/: RootApplicationContext.java
